<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title> Huizhong Chen </title>
<link rel="stylesheet" type="text/css" href="main.css" media="all " />
</head> 

<body class="home">
<p class="skip"><a href="#content">Skip to content</a></p>
<div id="sitename">
<a href="http://www.stanford.edu"><img src="imgs/stanford_med.gif" alt="Stanford University" /></a>
</div>

  <div id="header">
    <div><div>
      <H2>Huizhong Chen</H2>
           
      <hr class="clearer" />

    </div></div>
  </div>




<div id="container">


    <div id="sidebar">
      <a href="#"><img src="imgs/Packard_Back.jpg" alt="Packard" id="bannerimg" width="160" height="112" /></a>
        <div id="nav"> 
        <ul id="navmenu">
        <li id="home">
	      <a href="index.html">Home</a>
	    </li>
	    <li id="publications">
	      <a href="publications.html">Publications</a>
	    </li>
        <li id="datasets">
            <a href="datasets.html">Datasets</a>
	    </li>
        <li id="misc">
	      <a href="misc.html">Misc</a>
	    </li>
		<li id="resume">
		  <a href="http://www.stanford.edu/~hchen2/CV_HuizhongChen.pdf">Resume</a>
		</li>
        <li id="ivms_group">
	      <a href="http://www.stanford.edu/~bgirod/People.html">IVMS Group</a>
	    </li>
          </ul>
        </div>
        <p>
	  <br/>
	  <img src="imgs/seal_160.gif" width="159" height="140" alt="Go to Stanford Homepage" /><br/><br/>
	</p>
	
    </div>

	    

<div id="content">
<!-- TemplateBeginEditable name="ContentArea" -->

<center><img src="imgs/huizhong2.jpg" width="201" height="251"></center>
<br>
Huizhong Chen is now an Imaging Algorithms and Software Engineer with Google, Mountain View, California. In September 2015, he graduated with a Ph.D degree from the Electrical Engineering Department, Stanford University, Stanford, CA, where he worked in the Image, Video and Multimedia Systems group led by <a href="http://www.stanford.edu/~bgirod/">
Prof. Bernd Girod</a>. Previously, Huizhong received the B.A. and M.Eng. degrees with First Class honor from the Department of Engineering, University of Cambridge, UK, in 2008 and 2009 respectively.

Huizhong is a Fellow of <a href="http://brown.stanford.edu/">the Brown Institute of Media Innovation</a>, and a Kodak Fellow.
<br><br>
Huizhong's primary research area is computer vision, but he is interested in solving all sorts of data analysis problems. During his Ph.D studies, he worked on a wide range of projects, including text detection/recognition, visual attributes learning, facial processing, and multi-modal information retrieval. 
<br><br>
<hr><br>

<center>
<!-- Room 240, David Packard Building<br>
350 Serra Mall<br>
Stanford CA 94305<br><br>
-->

Email: "PlaceHolder" AT stanford DOT edu, where "PlaceHolder" = "hchen2"<br/>
</center>


<!-- TemplateEndEditable -->
</div>
<hr class="clearer" />
</div>

<div id="footer">
  <ul>
    <li><a href="http://isl.stanford.edu">Information Systems Laboratory</a></li>
    <li><a href="http://ee.stanford.edu">Electrical Engineering</a></li>
    <li class="last"><a href="http://www.stanford.edu">Stanford University</a></li>
  </ul>
</div>


</body>
</html>


